<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Musical Keypad"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_c"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:text="C1" />

    <Button
        android:id="@+id/button_d"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity=""
        android:layout_marginStart="50dp"
        android:layout_marginTop="475dp"
        android:layout_weight="1"
        android:text="D1" />

    <Button
        android:id="@+id/button_e"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:layout_weight="1"
        android:text="E1" />

    <Button
        android:id="@+id/button_f"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="625dp"
        android:layout_weight="1"
        android:text="F1" />

    <Button
        android:id="@+id/button_g"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:text="G1" />

    <Button
        android:id="@+id/button_a"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:text="A1" />

    <Button
        android:id="@+id/button_h"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:text="H1" />


    <Button
        android:id="@+id/button_b"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:text="C2" />

</RelativeLayout>
